# Qa_java

./: SimpleTest.java  pom.xml
src/main/java/com/elementnotfound/allure/helpers/: FailedTestListener.java  Helper.java
src/main/java/com/elementnotfound/allure/pages/: GooglePage.java  SearchResultsPage.java
src/test/java/com/elementnotfound/allure/pages/: GoogleTest.java
src/test/resources/: testng.xml
